version: 0.0
os: linux
files:
  - source: /
    destination: /var/app/current
permissions:
  - object: /var/app/current
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  PreDeploy:
    - location: .ebextensions/01-composer-setup.config
      runas: root
  PostDeploy:
    - location: .ebextensions/02-database-migrate.config
      runas: root
    - location: .ebextensions/03-database-restore.config
      runas: root
